.grid-box{
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    font-family: "Shalimar", cursive;
    transition: 0.3s;

}
.grid-box :hover{
    box-shadow: 0 8px 16px 0 rgb(34, 8, 8) (0, 0, 0, 0.7);
    opacity: 0.2 ;
    transition: 0.3s;

}
.description{
    padding: 20px;
    text-align: justify ;
    line-height: 3rem;
    font-size: 2rem;
    /* grid-template-areas: 2 / 1 / 2 / 2 / 3 / 1 / 2 / 1; */

}
.grid-box-1{
    grid-row: 1 / 3;
}
.grid-box-2 {
    grid-column: 2 / 4;
}
.grid-box-3 {
    grid-row-end: 3;
}
.grid-box-4{
    grid-row-end: 3;
}
.grid-box-5{
    grid-column: 2 span;
}
.grid-box-6{
    grid-row-end: 2 span ;
}
.grid-box-7{
    grid-column: 2 span;
}
.grid-box-8{
    grid-column-end: 3 span ;
}
.img-flw {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.container{
    display: grid;
    margin: 5vh auto;
    grid-template-columns: repeat(3, 30%);
    grid-gap: 4vh;
    justify-content: space-between;
}
#description-1{
    color: #9E7777
}

#description-2{
    color: #BFA2DB;
}
#description-3{
    color: #8F4068
}

#description-4{
    color: #F6C6EA
}

#description-5{
    color: #3A6351
}

#description-6{
    color: #CC7351
}

#description-7{
    color: #A1CAE2
}

#description-8{
    color: #FFABE1